# BMI_Tracker

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/id/hidayatasep/bmitrackerv2/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/id/hidayatasep/bmitrackerv2/android/di/: AppModule.kt
androidApp/src/main/java/id/hidayatasep/bmitrackerv2/android/ui/form/: FormListener.kt  FormView.kt  FormViewModel.kt
androidApp/src/main/java/id/hidayatasep/bmitrackerv2/android/ui/history/: HistoryView.kt  HistoryViewModel.kt
androidApp/src/main/java/id/hidayatasep/bmitrackerv2/android/util/: LogUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/GrowthHistory/: GrowthHistoryRow.swift  GrowthHistoryView.swift  GrowthHistoryViewModel.swift  UserGrowthState.swift
iosApp/iosApp/UserInput/: UserInput.swift  UserInputFormView.swift  UserInputViewModel.swift
shared/: build.gradle.kts  shared.podspec
shared/schemas/id.hidayatasep.bmitrackerv2.database.AppDatabase/: 1.json
shared/src/androidMain/kotlin/id/hidayatasep/bmitrackerv2/: Database.kt  Platform.android.kt
shared/src/androidMain/kotlin/id/hidayatasep/bmitrackerv2/di/: KoinModule.android.kt
shared/src/commonMain/kotlin/id/hidayatasep/bmitrackerv2/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/id/hidayatasep/bmitrackerv2/data/datamodel/: BMIResult.kt  UserGrowth.kt
shared/src/commonMain/kotlin/id/hidayatasep/bmitrackerv2/data/datasource/: GrowthLocalDataSource.kt  UserLocalDataSource.kt
shared/src/commonMain/kotlin/id/hidayatasep/bmitrackerv2/data/datasource/impl/: UserGrowthLocalDataSourceImpl.kt  UserLocalDataSourceImpl.kt
shared/src/commonMain/kotlin/id/hidayatasep/bmitrackerv2/data/repository/: GrowthRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/id/hidayatasep/bmitrackerv2/database/: Database.kt
shared/src/commonMain/kotlin/id/hidayatasep/bmitrackerv2/database/user_growth/: UserGrowth.kt  UserGrowthDao.kt  UserGrowthEntity.kt
shared/src/commonMain/kotlin/id/hidayatasep/bmitrackerv2/di/: KoinModule.kt
shared/src/iosMain/kotlin/id/hidayatasep/bmitrackerv2/: Database.kt  Helper.kt  Platform.ios.kt
shared/src/iosMain/kotlin/id/hidayatasep/bmitrackerv2/di/: KoinModule.ios.kt
(+2 files in other folders)
